algoritmo "media escolar"
var notaUM, notaDOIS, media:real
    Aprov: caractere
inicio
      escreval ("--------------------------")
      escrevaL ("       ESCOLA JAVALI      ")
      escreval ("--------------------------")
      escreval ("Primeira nota:" )
      leia (notaUM)
      escreval ("Segunda nota:"  )

      leia (notaDOIS)
              escreval ("--------------------------")


              media <- (notaUM + notaDOIS)/2)
               escreval ("MEDIA:" , media )
               se (media <= 10) e (media >= 9) entao
               escreval ("APROVEITAMENTO: A")
               fimse
               se (media < 9) e (media >= 8) entao
               escreval ("APROVEITAMENTO: B")
               fimse
               se (media < 8) e (media >= 7) entao
               escreval("APROVEITAMENTO: C")
               fimse
               se (media < 7) e (media >= 6) entao
               escreval("APROVEITAMENTO: D")
               fimse



               se (media >= 7) entao
               escreva ("APROVADO!")
               fimse
               se (media < 7) entao
               escreva ("REPROVADO")
               fimse
               fimalgoritmo
